# test_data.py

MAIN_URL = "https://qa-scooter.praktikum-services.ru/"
ORDER_URL = "https://qa-scooter.praktikum-services.ru/order"
DZEN_URL = "https://dzen.ru/?yredirect=true"

# Данные для тестирования Заказа самоката
data = [
    {
        "name": "Марфа",
        "surname": "Петрова",
        "address": "ул. Льва Толстого д.16",
        "metro": "Парк культуры",
        "phone": "89151234567",
        # Дата начала аренды будет рассчитана в коде
        "rent_duration": "двое суток",
        "scooter_color": "чёрный жемчуг",
        "comment": "Нет"
    },
    {
        "name": "Иван",
        "surname": "Сидоров",
        "address": "ул. Пушкина д.10",
        "metro": "Тверская",
        "phone": "89151234568",
        # Дата начала аренды будет рассчитана в коде
        "rent_duration": "сутки",
        "scooter_color": "чёрный жемчуг",
        "comment": "Без сахара"
    }
]


# Данные для тестирования раздела "Вопросы о важном"
questions_and_answers = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
]
